#!/bin/sh
### BEGIN INIT INFO
# Provides:          oiga.me.resque
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: oiga.me.resque initscript
# Description:       oiga.me.resque - control resque instance
### END INIT INFO

# Original author: Andrés Pereira

# Do NOT "set -e"

RAKE=/home/ruby-data/.rvm/bin/bootup_rake

RAILS_ENV=production
USER=oigame
APP_PATH=/var/www/oiga.me/current
SCRIPT_NAME=/etc/init.d/oigame.resque

start() {
        echo "[oiga.me] Starting resque for production..."

        cd $APP_PATH
        sudo -u$USER QUEUE=* COUNT=5 VVERBOSE=1 NEWRELIC_ENABLE=false RAILS_ENV=$RAILS_ENV $RAKE resque:work --trace >> /var/log/resque/$RAILS_ENV.log  2>&1 &
        return
}
 
stop() {
        echo "[oiga.me] Stoping resque for production..."

        ps axef | grep "resque" | grep RAILS_ENV=$RAILS_ENV | grep -v grep | head -n1 | cut -f1 -d' ' | xargs kill
        return
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  *)
	echo "Usage: $SCRIPT_NAME {start|stop|restart}" >&2
	exit 3
	;;
esac

:
