#!/bin/sh

### BEGIN INIT INFO
# Provides:          beta.oiga.me.thin
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: beta.oiga.me.thin initscript
# Description:       beta.oiga.me.thin - thin application server
### END INIT INFO

# Original author: Andrés Pereira

# Do NOT "set -e"

THIN=/home/ruby-data/.rvm/bin/bootup_thin

RAILS_ENV=staging
USER=ruby-data
APP_PATH=/var/www/beta.oiga.me/current
SCRIPT_NAME=/etc/init.d/beta.oiga.me.thin
CONFIG_PATH=$APP_PATH/config/thin_staging.yml

start() {
        echo "[beta.oiga.me] Starting thin server for staging..."

        cd $APP_PATH
	sudo -u$USER $THIN start -C $CONFIG_PATH
        return
}
 
stop() {
        echo "[beta.oiga.me] Stopping thin server for staging..."

	sudo -u$USER $THIN stop -C $CONFIG_PATH
        return
}

restart() {
        echo "[oiga.me] Restarting thin server for production..."

	sudo -u$USER $THIN restart --onebyone --wait 30 -C $CONFIG_PATH
        return
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  *)
	echo "Usage: $SCRIPT_NAME {start|stop|restart}" >&2
	exit 3
	;;
esac

:
