<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
                <style type="text/css">
                        /* Client-specific Styles */
                        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
                        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

                        /* Reset Styles */
                        body{margin:0; padding:0;}
                        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                        table td{border-collapse:collapse;}
                        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

                        /* Template Styles */

                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

                        /**
                        * @tab Page
                        * @section background color
                        * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
                        * @theme page
                        */
                        body, #backgroundTable{
                                /*@editable*/ background-color:#FAFAFA;
                        }

                        /**
                        * @tab Page
                        * @section email border
                        * @tip Set the border for your email.
                        */
                        #templateContainer{
                                /*@editable*/ border: 1px solid #DDDDDD;
                        }

                        /**
                        * @tab Page
                        * @section heading 1
                        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        * @style heading 1
                        */
                        h1, .h1{
                                /*@editable*/ color:#202020;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:34px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 2
                        * @tip Set the styling for all second-level headings in your emails.
                        * @style heading 2
                        */
                        h2, .h2{
                                /*@editable*/ color:#202020;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:30px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 3
                        * @tip Set the styling for all third-level headings in your emails.
                        * @style heading 3
                        */
                        h3, .h3{
                                /*@editable*/ color:#202020;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:26px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 4
                        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        * @style heading 4
                        */
                        h4, .h4{
                                /*@editable*/ color:#202020;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:22px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }

                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

                        /**
                        * @tab Header
                        * @section preheader style
                        * @tip Set the background color for your email's preheader area.
                        * @theme page
                        */
                        #templatePreheader{
                                /*@editable*/ background-color:#FAFAFA;
                        }

                        /**
                        * @tab Header
                        * @section preheader text
                        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContent div{
                                /*@editable*/ color:#505050;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:10px;
                                /*@editable*/ line-height:100%;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Header
                        * @section preheader link
                        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }

                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

                        /**
                        * @tab Header
                        * @section header style
                        * @tip Set the background color and border for your email's header area.
                        * @theme header
                        */
                        #templateHeader{
                                /*@editable*/ background-color:#FFFFFF;
                                /*@editable*/ border-bottom:0;
                        }

                        /**
                        * @tab Header
                        * @section header text
                        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContent{
                                /*@editable*/ color:#202020;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:34px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                /*@editable*/ padding:0;
                                /*@editable*/ text-align:center;
                                /*@editable*/ vertical-align:middle;
                        }

                        /**
                        * @tab Header
                        * @section header link
                        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }

                        #headerImage{
                                height:auto;
                                max-width:600px !important;
                        }

                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

                        /**
                        * @tab Body
                        * @section body style
                        * @tip Set the background color for your email's body area.
                        */
                        #templateContainer, .bodyContent{
                                /*@editable*/ background-color:#FFFFFF;
                        }

                        /**
                        * @tab Body
                        * @section body text
                        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                        * @theme main
                        */
                        .bodyContent div{
                                /*@editable*/ color:#505050;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:14px;
                                /*@editable*/ line-height:150%;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Body
                        * @section body link
                        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }

                        .bodyContent img{
                                display:inline;
                                height:auto;
                        }

                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

                        /**
                        * @tab Footer
                        * @section footer style
                        * @tip Set the background color and top border for your email's footer area.
                        * @theme footer
                        */
                        #templateFooter{
                                /*@editable*/ background-color:#FFFFFF;
                                /*@editable*/ border-top:0;
                        }

                        /**
                        * @tab Footer
                        * @section footer text
                        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        * @theme footer
                        */
                        .footerContent div{
                                /*@editable*/ color:#707070;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:12px;
                                /*@editable*/ line-height:125%;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Footer
                        * @section footer link
                        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }

                        .footerContent img{
                                display:inline;
                        }

                        /**
                        * @tab Footer
                        * @section social bar style
                        * @tip Set the background color and border for your email's footer social bar.
                        * @theme footer
                        */
                        #social{
                                /*@editable*/ background-color:#FAFAFA;
                                /*@editable*/ border:0;
                        }

                        /**
                        * @tab Footer
                        * @section social bar style
                        * @tip Set the background color and border for your email's footer social bar.
                        */
                        #social div{
                                /*@editable*/ text-align:center;
                        }

                        /**
                        * @tab Footer
                        * @section utility bar style
                        * @tip Set the background color and border for your email's footer utility bar.
                        * @theme footer
                        */
                        #utility{
                                /*@editable*/ background-color:#FFFFFF;
                                /*@editable*/ border:0;
                        }

                        /**
                        * @tab Footer
                        * @section utility bar style
                        * @tip Set the background color and border for your email's footer utility bar.
                        */
                        #utility div{
                                /*@editable*/ text-align:center;
                        }

                        #monkeyRewards img{
                                max-width:190px;
                        }
                </style>
        </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                        <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                        <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                                <td valign="top">
                                                <div mc:edit="std_preheader_content">
                                                         Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                                        <td valign="top" width="190">
                                                <div mc:edit="std_preheader_links">
                                                        Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                                                                        <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                        <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                                <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                                <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                                <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <%= yield %>
                                                            </div>
                                                                                                                </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                                <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                                <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                                                                                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                                                                                                <br />
                                                                                                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                                                                                                <br />
                                                                                                                                <strong>Our mailing address is:</strong>
                                                                                                                                <br />
                                                                                                                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">
    <table cellspacing="25" bgcolor="#F1F2F1" style="border-radius: 10px">
      <tbody>
        <tr id="page" bgcolor="white" style="border: 1px solid #E8E8E8; border-radius: 10px 10px 10px 10px; padding: 10px;">
          <td id="page-info" cellspacing="25" style="padding:30px">
      <img alt="oiga.me" style="margin-left:auto; margin-right:auto; display:block;" src="data:image/jpeg;base64,…" />
      <%= yield %>
<p>Saludos,<br />
El equipo de <a href="http://oiga.me" style="color: #BE0411;" >oiga.me</a></p>
    </td><!-- page-info -->
  </tr><!-- page -->
    <tr id="links-wrapper">
      <td id="links">
        <div id="links-message">
          <p>Nuestro consejo social advierte: oiga.me puede ser beneficioso para la salud democrática de su estado y elevar sus niveles de participación ciudadana.</p>
        </div>
        <div id="links-social">
          <span>Síguenos en:</span><br />
          <a style="color: #BE0411;" href="<%= APP_CONFIG[:domain] %>/campaigns/feed"><img alt="Rss" src="/assets/rss-33fbafd3b4dd40883b4b9d3b0ad52357.png" /></a>
          <a style="color: #BE0411;" href="https://plus.google.com/109609067558669990733/?prsrc=3"><img alt="Google" src="/assets/google-dc391495f8223dd689b9e3ae03a355b8.png" /></a>
          <a style="color: #BE0411;" href="https://www.facebook.com/oiga.me"><img alt="Facebook" src="/assets/facebook-4e63c774b62c232d74c1a877b02272b1.png" /></a>
          <a style="color: #BE0411;" href="https://twitter.com/oigame"><img alt="Twitter" src="/assets/twitter-4f4f047dff147f4c2516433da5772fe0.png" /></a>
          <a style="color: #BE0411;" href="https://identi.ca/oigame"><img alt="Identica" src="/assets/identica-5f3238228acf9da8de7ee7b5164a59af.png" /></a>
        </div>
      </td>
    </tr><!-- links-wrapper -->
  </table>
  </body>
</html>

